@media (max-width: 1025px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
    }
    .logo {
        font-size: 25px;
        margin-top: 25px;        
    }
    .span_logo {
        display: inline-block;
        color: #0352a5;
    }   
    .nav {
        width: 380px;
        margin-top: 40px;
        margin-right: 20px;
    }    
    .nav_link {
        font-size: 13px;
    }    
    .nav_link:hover {
        padding-bottom: 10px;
        border-bottom: 3px solid #0352a5;
    }
    /* Intro */
    .intro {
        width: 100%;
        height: 104vh;
        max-height: 648px;  
    }
    .about_me {
        margin: 0;
        top: 170px;
        width: 575px;
        height: 350px;
    }
    .title {
        font-size: 20px;
        font-family: 'Leckerli One', cursive;
        margin: 0; 
        font-weight: 400;
    }
    .subtitle {
        font-size: 30px;
    }
    .sub_subtitle {
        font-size: 23px;
    }
    .text {
        font-size: 13px;
    }    
    .it_intro_photo {
        transform: translate(55px, 205px);
        width: 95%;
    }
    /* About us */
    .about_us {
        height: 58.5vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_inner {
        float: left;
        width: 350px;
        height: 100%;
        
    }
    .about_us_inner .subtitle {
        font-size: 20px;
    }
    .text.two {
        float: right;
        width: 350px;
        height: 160px;
        position: relative;
    }
    .p_text.two {       
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }
    /* Servises */
    .servises {
        height: 75vh;
        max-height: 650px;
        background-color: #007af3;
    }
    .servises_info {
        position: relative;
        top: 55px;
        margin: 0 auto;
        text-align: center;
    }
    .servises_block {
        position: relative;
        top: 100px;
        display: flex;
        justify-content: space-between;

    }
    .block {
        display: flex;
        justify-content: space-between;
        width: 350px;
    }
    .block_inner {
        display: flex;
        flex-direction: column;
    }
    .block_img {
        padding-right: 20px;
    }
    .it_block_img {
        height: 30px;
    }
    .block_title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }
    /* profile */
    .profile {
        height: 90vh;
        max-height: 935px;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .profile_info {
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 70px
    }
    .gray {
        color: #575757;
    }
    .black {
        color: #000;
    }
    .example {
        transform: translate(0, 120px);
        height: 515px;
        width: 100%;

        display: grid;
        grid-template-rows: 
        24% 24% 24% 24%;
        grid-template-columns: 
        25% 25% 25%;
        gap: 0;
    }
    .example_one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-image: url("img/profile/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_two {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
        background-image: url("img/profile/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_three {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        background-image: url("img/profile/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .example_four {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-image: url("img/profile/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_five {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-image: url("img/profile/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_six {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
        background-image: url("img/profile/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* Client */
    .client {
        height: 80vh;
        max-height: 755px;
        background-image: url("img/client/bgi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .clients_info {
        position: relative;
        top: 100px;
        margin: 0 auto;
        text-align: center;
        width: 550px;
    }
    .our_clients {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 150px;
    }
    .it_clients_img {
        width: 80%;
    }
    /* Blog */
    .blog {
        height: 130vh;
        max-height: 1026px;
        position: relative;
    }
    .blog_grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;

        width: 750px;
        height: 500px;

        display: grid;
        grid-template-columns:
        repeat(4, 1fr);
        grid-template-rows: 
        repeat(3, 180px);
    
        gap: 25px;
        text-align: center;
    }
    .blog_grid_one {
        color: #000;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    .blog_grid_two {
        background-color: #575757;
        background-image: url("img/blog/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        grid-column: 3 / 5;
        grid-row: 1 / 3;

        padding: 35px 20px;
        position: relative;
    }
    .blog_grid_two .subtitle {
        position: absolute;
        transform: translate(45px, 135px);
    }
    .blog_grid_two .two_grid {
        position: absolute;
        transform: translate(-10px, 170px);
    }
    .blog_grid_three {
        background-color: #e91d62;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        padding: 10px 5px;
    }
    .blog_grid_four {
        background-color: #000;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 35px 20px;
    }
    .blog_grid_five {
        color: #353535;  
        background-color: #eaeaea;  
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 35px 20px;
    }
    .blog_grid_six {
        
        background-color: #007ef9;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 35px 20px;
    }
    .blog_grid .subtitle {
        font-size: 20px;
        font-weight: 700;
    }
    .blog_grid .text {
        font-size: 13px;
        font-weight: 700;
    }
    /* Footer */
    .footer {
        height: 110vh;
        max-height: 995px;
    }
    .footer_inner {
        margin: 0 auto;
        width: 750px;
    }
    .footer_contacts {   
        display: flex;
        justify-content: space-between;
        width: 750px;    
    }
    .addres_info {
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;    
        justify-content: space-between;
    }
    .email {
        display: flex;
        justify-content: space-between;
        width: 275px;
    }
    .phone {
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .map {
        display: flex;
        justify-content: space-between;
        width: 300px;
    }
    .get_in_touch {
        margin-right: 0;
        margin-top: 90px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get_in_touch .subtitle {
        margin-bottom: 30px;
    }
    .forms {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 315px;
    }
    .label {
        margin-right: 10px;
        float: left;
    }
    input {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 260px;
        height: 30px;
        margin-left: 10px;
        float: right;
    }
    textarea {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 260px;
        height: 60px;
        margin-left: 10px;
        float: right;
    }
    button {
        margin-top: 20px;
        margin-left: 65px;
        width: 135px;
        height: 40px;
        background-color: #0280f9;
        color: #fff;
        border-radius: 25%;
        border: none;
    }
    .footer_links {
        margin: 0 auto;
        width: 570px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }
    .footer_links a {
        width: 60px;
        height: 60px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .img_links {
        transform: translate(18px, 20px);
    }


}


@media (max-width: 769px) {
    .container {
        max-width: 562px;
    }
    .logo {
        font-size: 25px;
        margin-top: 25px;        
    }
    .span_logo {
        display: inline-block;
        color: #0352a5;
    }   
    .nav {
        width: 380px;
        margin-top: 40px;
        margin-right: 20px;
    }    
    .nav_link {
        font-size: 13px;
    }    
    .nav_link:hover {
        padding-bottom: 10px;
        border-bottom: 3px solid #0352a5;
    }
    /* Intro */
    .intro {
        width: 100%;
        height: 85vh;
        max-height: 635px;  
    }
    .about_me {
        margin: 0;
        top: 140px;
        width: 575px;
        height: 350px;
    }
    .title {
        font-size: 17px;
        font-family: 'Leckerli One', cursive;
        margin: 0; 
        font-weight: 400;
    }
    .subtitle {
        font-size: 23px;
    }
    .sub_subtitle {
        font-size: 18px;
    }
    .text {
        font-size: 11px;
    }    
    .it_intro_photo {
        transform: translate(55px, 205px);
        width: 95%;
    }
    /* About us */
    .about_us {
        height: 58.5vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_inner {
        float: left;
        width: 280px;
        height: 100%;
        
    }
    .about_us_inner .subtitle {
        font-size: 13px;
    }
    .text.two {
        float: right;
        width: 270px;
        height: 160px;
        position: relative;
    }
    .p_text.two {       
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -54%);
    }
    /* Servises */
    .servises {
        height: 65vh;
        max-height: 650px;
        background-color: #007af3;
    }
    .servives_inner {
        width: 562px;
    }
    .servises_info {
        position: relative;
        top: 55px;
        margin: 0 auto;
        text-align: center;
    }
    .servises_block {
        position: relative;
        top: 100px;
        display: flex;
        justify-content: space-between;

    }
    .block {
        display: flex;
        justify-content: space-between;
        width: 350px;
    }
    .block_inner {
        display: flex;
        flex-direction: column;
    }
    .block_img {
        padding-right: 5px;
    }
    .it_block_img {
        height: 20px;
    }
    .block_title {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
    }
        /* profile */
    .profile {
        height: 75vh;
        max-height: 935px;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .profile_info {
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 50px
    }
    .gray {
        color: #575757;
    }
    .black {
        color: #000;
    }
    .example {
        transform: translate(0, 100px);
        height: 450px;
        width: 100%;

        display: grid;
        grid-template-rows: 
        24% 24% 24% 24%;
        grid-template-columns: 
        25% 25% 25%;
        gap: 0;
    }
    .example_one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-image: url("img/profile/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_two {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
        background-image: url("img/profile/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_three {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        background-image: url("img/profile/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .example_four {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-image: url("img/profile/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_five {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-image: url("img/profile/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_six {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
        background-image: url("img/profile/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* Client */
    .client {
        height: 80vh;
        max-height: 755px;
        background-image: url("img/client/bgi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .clients_info {
        position: relative;
        top: 100px;
        margin: 0 auto;
        text-align: center;
        width: 550px;
    }
    .our_clients {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 150px;
    }
    .it_clients_img {
        width: 80%;
    }
    /* Blog */
    .blog {
        height: 130vh;
        max-height: 1026px;
        position: relative;
    }
    .blog_grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;

        width: 562px;
        height: 500px;

        display: grid;
        grid-template-columns:
        repeat(4, 1fr);
        grid-template-rows: 
        repeat(3, 180px);
    
        gap: 25px;
        text-align: center;
    }
    .blog_grid_one {
        color: #000;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    .blog_grid_two {
        background-color: #575757;
        background-image: url("img/blog/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        grid-column: 3 / 5;
        grid-row: 1 / 3;

        padding: 35px 20px;
        position: relative;
    }
    .blog_grid_two .subtitle {
        position: absolute;
        transform: translate(45px, 135px);
    }
    .blog_grid_two .two_grid {
        position: absolute;
        transform: translate(-10px, 170px);
    }
    .blog_grid_three {
        background-color: #e91d62;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        padding: 10px 5px;
    }
    .blog_grid_four {
        background-color: #000;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 35px 20px;
    }
    .blog_grid_five {
        color: #353535;  
        background-color: #eaeaea;  
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 35px 20px;
    }
    .blog_grid_six {
        
        background-color: #007ef9;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 35px 20px;
    }
    .blog_grid .subtitle {
        font-size: 17px;
        font-weight: 700;
    }
    .blog_grid .text {
        font-size: 13px;
        font-weight: 700;
    }    
    /* Footer */
    .footer {
        height: 110vh;
        max-height: 995px;
    }
    .footer_inner {
        margin: 0 auto;
        width: 562px;
    }
    .footer_contacts {   
        display: flex;
        justify-content: space-between;
        width: 562px;    
    }
    .addres_info {
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;    
    }

    .it_img_footer {
        height: 40%;
    }

    .email {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
    .phone {
        display: flex;
        justify-content: space-between;
        width: 150px;
    }
    .map {
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .get_in_touch {
        margin-right: 0;
        margin-top: 90px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get_in_touch .subtitle {
        margin-bottom: 30px;
    }
    .forms {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 315px;
    }
    .label {
        margin-right: 10px;
        float: left;
    }
    input {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 200px;
        height: 25px;
        margin-left: 10px;
        float: right;
    }
    textarea {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 200px;
        height: 40px;
        margin-left: 10px;
        float: right;
    }
    button {
        margin-top: 20px;
        margin-left: 65px;
        width: 135px;
        height: 40px;
        background-color: #0280f9;
        color: #fff;
        border-radius: 25%;
        border: none;
    }
    .footer_links {
        margin: 0 auto;
        width: 570px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }
    .footer_links a {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .img_links {
        height: 15px;
        transform: translate(15px, 15px);
    }
}


@media (max-width: 426px) {
    .header {
        overflow: hidden;
    }
    .container {
        max-width: 311px;
    }
    .header_inner {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        font-size: 18px;
        margin-top: 10px;        
    }
    .span_logo {
        display: inline-block;
        color: #0352a5;
    }   
    .nav {
        width: 270px;
        margin-top: 10px;
        margin-right: 0px;
    }    
    .nav_link {
        font-size: 10px;
    }    
    .nav_link:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid #0352a5;
    }
    /* Intro */
    .intro {
        width: 100%;
        height: 75vh;
        max-height: 635px;  
    }
    .about_me {
        margin: 0;
        top: 100px;
        width: 575px;
        height: 350px;
    }
    .title {
        font-size: 15px;
        font-family: 'Leckerli One', cursive;
        margin: 0; 
        font-weight: 400;
    }
    .subtitle {
        font-size: 21px;
    }
    .sub_subtitle {
        font-size: 16px;
    }
    .text {
        font-size: 9px;
    }    
    .it_intro_photo {
        transform: translate(55px, 205px);
        width: 95%;
    }
    /* About us */
    .about_us {
        height: 50vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_margin {
        transform: translate(0, 35px);
    }
    .about_us_inner {
        display: block;
        width: 300px;
        height: 100%;
        text-align: center;
        
    }
    .about_us_inner .subtitle {
        font-size: 13px;
    }
    .text.two {
        display: block;
        width: 300px;
        height: 160px;
        text-align: center;
    }
    /* About us */
    .about_us {
        height: 58.5vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_inner {
        float: left;
        width: 280px;
        height: 100%;
        
    }
    .about_us_inner .subtitle {
        font-size: 13px;
    }
    .text.two {
        float: right;
        width: 270px;
        height: 160px;
        position: relative;
    }
    .p_text.two {       
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -54%);
    }
    /* Servises */
    .servises {
        height: 55vh;
        max-height: 650px;
        background-color: #007af3;
    }
    .servives_inner {
        width: 311px;
    }
    .servises_info {
        position: relative;
        top: 40px;
        margin: 0 auto;
        text-align: center;
    }
    .servises_block {
        position: relative;
        top: 75px;
        display: flex;
        justify-content: space-between;

    }
    .block {
        display: flex;
        justify-content: space-between;
        width: 350px;
    }
    .block_inner {
        display: flex;
        flex-direction: column;
    }
    .block_img {
        padding-right: 5px;
        display: none;
    }
    .it_block_img {
        height: 20px;
    }
    .block_title {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
     /* profile */
     .profile {
        height: 90vh;
        max-height: 935px;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .profile_info {
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 30px
    }
    .gray {
        color: #575757;
    }
    .black {
        color: #000;
    }
    .example {
        transform: translate(0, 70px);
        height: 450px;
        width: 100%;

        display: grid;
        grid-template-rows: 
        repeat(6, 1fr);
        grid-template-columns: 
        50% 50%;
        gap: 0;
    }
    .example_one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-image: url("img/profile/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_two {
        grid-row: 3 / 6;
        grid-column: 1 / 2;
        background-image: url("img/profile/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_three {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        background-image: url("img/profile/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .example_four {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        background-image: url("img/profile/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_five {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        background-image: url("img/profile/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_six {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        background-image: url("img/profile/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* Client */
    .client {
        height: 87vh;
        max-height: 755px;
        background-image: url("img/client/bgi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .clients_info {
        width: 311px;
        position: relative;
        top: 50px;
        margin: 0 auto;
        text-align: center;
        
    }
    .our_clients {
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 70px;
    }
    .it_clients_img {
        width: 50%;
    }
    /* Blog */
    .blog {
        height: 160vh;
        max-height: 2000px;        
    }
    .blog_inner {
        position: relative;
    }
    .blog_grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 0 auto;

        width: 311px;
        

        display: grid;
        grid-template-columns:
        repeat(2, 1fr);
        grid-template-rows: 
        repeat(6, 160px);
    
        gap: 5px;
        text-align: center;
    }
    .blog_grid_one {
        color: #000;
        text-align: left;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding: 20px
    }
    .blog_grid_two {
        background-color: #575757;
        background-image: url("img/blog/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        grid-column: 1 / 4;
        grid-row: 2 / 4;

        padding: 35px 20px;
        position: relative;
    }
    .blog_grid_two .subtitle {
        position: absolute;
        transform: translate(45px, 135px);
    }
    .blog_grid_two .two_grid {
        position: absolute;
        transform: translate(-10px, 170px);
    }
    .blog_grid_three {
        background-color: #e91d62;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        padding: 10px 5px;
    }
    .blog_grid_four {
        background-color: #000;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_five {
        color: #353535;  
        background-color: #eaeaea;  
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_six {
        
        background-color: #007ef9;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        padding: 35px 20px;
    }
    .blog_grid .subtitle {
        font-size: 15px;
        font-weight: 700;
    }
    .blog_grid .text {
        font-size: 10px;
        font-weight: 700;
    }    
    /* Footer */
    .footer {
        height: 160vh;
        max-height: 995px;
    }
    .footer_inner {
        margin: 0 auto;
        width: 311px;
    }
    .footer_contacts {   
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 311px;    
    }
    .addres_info {
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;    
    }

    .it_img_footer {
        height: 40%;
    }

    .email {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
    .phone {
        display: flex;
        justify-content: space-between;
        width: 150px;
    }
    .map {
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .get_in_touch {
        margin-right: 0;
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get_in_touch .subtitle {
        margin-bottom: 30px;
    }
    .forms {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 315px;
    }
    .label {
        margin-right: 10px;
        float: left;
    }
    input {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 190px;
        height: 23px;
        margin-left: 10px;
        float: right;
    }
    textarea {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 200px;
        height: 40px;
        margin-left: 10px;
        float: right;
    }
    button {
        margin-top: 20px;
        margin-left: 65px;
        width: 135px;
        height: 40px;
        background-color: #0280f9;
        color: #fff;
        border-radius: 25%;
        border: none;
    }
    .footer_links {
        margin: 0 auto;
        width: 570px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        display: none;
    }
    .footer_links a {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .img_links {
        height: 15px;
        transform: translate(15px, 15px);
    }
}


@media (max-width: 376px) {
    .container {
        max-width: 274px;
    }
    .header_inner {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        font-size: 18px;
        margin-top: 10px;        
    }
    .span_logo {
        display: inline-block;
        color: #0352a5;
    }   
    .nav {
        width: 270px;
        margin-top: 10px;
        margin-right: 0px;
    }    
    .nav_link {
        font-size: 10px;
    }    
    .nav_link:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid #0352a5;
    }
    /* Intro */
    .intro {
        width: 100%;
        height: 75vh;
        max-height: 635px;  
    }
    .about_me {
        margin: 0;
        top: 100px;
        width: 575px;
        height: 350px;
    }
    .title {
        font-size: 15px;
        font-family: 'Leckerli One', cursive;
        margin: 0; 
        font-weight: 400;
    }
    .subtitle {
        font-size: 21px;
    }
    .sub_subtitle {
        font-size: 16px;
    }
    .text {
        font-size: 9px;
    }    
    .it_intro_photo {
        transform: translate(40px, 205px);
        width: 95%;
    }
    /* About us */
    .about_us {
        height: 50vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_margin {
        transform: translate(0, 35px);
    }
    .about_us_inner {
        display: block;
        width: 270px;
        height: 100%;
        text-align: center;
        
    }
    .about_us_inner .subtitle {
        font-size: 13px;
    }
    .text.two {
        display: block;
        width: 270px;
        height: 160px;
        text-align: center;
    }
    /* Servises */
    .servises {
        height: 55vh;
        max-height: 650px;
        background-color: #007af3;
    }
    .servives_inner {
        width: 311px;
    }
    .servises_info {
        position: relative;
        top: 40px;
        margin: 0 auto;
        text-align: center;
    }
    .servises_block {
        position: relative;
        top: 75px;
        display: flex;
        justify-content: space-between;

    }
    .block {
        display: flex;
        justify-content: space-between;
        width: 350px;
    }
    .block_inner {
        display: flex;
        flex-direction: column;
    }
    .block_img {
        padding-right: 5px;
        display: none;
    }
    .it_block_img {
        height: 20px;
    }
    .block_title {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
    /* profile */
    .profile {
        height: 90vh;
        max-height: 935px;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .profile_info {
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 20px
    }
    .gray {
        color: #575757;
    }
    .black {
        color: #000;
    }
    .example {
        transform: translate(0, 70px);
        height: 450px;
        width: 100%;

        display: grid;
        grid-template-rows: 
        repeat(6, 1fr);
        grid-template-columns: 
        50% 50%;
        gap: 0;
    }
    .example_one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-image: url("img/profile/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_two {
        grid-row: 3 / 6;
        grid-column: 1 / 2;
        background-image: url("img/profile/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_three {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        background-image: url("img/profile/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .example_four {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        background-image: url("img/profile/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_five {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        background-image: url("img/profile/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_six {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        background-image: url("img/profile/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* Client */
    .client {
        height: 89vh;
        max-height: 755px;
        background-image: url("img/client/bgi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .clients_info {
        width: 300px;
        position: relative;
        top: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .our_clients {
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 70px;
    }
    .it_clients_img {
        margin-top: 20px;
        width: 50%;
    }
    /* Blog */
    .blog {
        height: 160vh;
        max-height: 2000px;        
    }
    .blog_inner {
        position: relative;
    }
    .blog_grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 0 auto;

        width: 311px;
        

        display: grid;
        grid-template-columns:
        repeat(2, 1fr);
        grid-template-rows: 
        repeat(6, 160px);
    
        gap: 5px;
        text-align: center;
    }
    .blog_grid_one {
        color: #000;
        text-align: left;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding: 20px
    }
    .blog_grid_two {
        background-color: #575757;
        background-image: url("img/blog/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        grid-column: 1 / 4;
        grid-row: 2 / 4;

        padding: 35px 20px;
        position: relative;
    }
    .blog_grid_two .subtitle {
        position: absolute;
        transform: translate(45px, 135px);
    }
    .blog_grid_two .two_grid {
        position: absolute;
        transform: translate(-10px, 170px);
    }
    .blog_grid_three {
        background-color: #e91d62;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        padding: 10px 5px;
    }
    .blog_grid_four {
        background-color: #000;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_five {
        color: #353535;  
        background-color: #eaeaea;  
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_six {
        
        background-color: #007ef9;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        padding: 35px 20px;
    }
    .blog_grid .subtitle {
        font-size: 15px;
        font-weight: 700;
    }
    .blog_grid .text {
        font-size: 10px;
        font-weight: 700;
    } 
    /* Footer */
    .footer {
        height: 160vh;
        max-height: 995px;
    }
    .footer_inner {
        margin: 0 auto;
        width: 274px;
    }
    .footer_contacts {   
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 274px;    
    }
    .addres_info {
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;    
    }

    .it_img_footer {
        height: 40%;
    }

    .email {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
    .phone {
        display: flex;
        justify-content: space-between;
        width: 150px;
    }
    .map {
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .get_in_touch {
        margin-right: 0;
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get_in_touch .subtitle {
        margin-bottom: 30px;
    }
    .forms {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 315px;
    }
    .label {
        margin-right: 10px;
        float: left;
    }
    input {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 190px;
        height: 23px;
        margin-left: 10px;
        float: right;
    }
    textarea {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 200px;
        height: 40px;
        margin-left: 10px;
        float: right;
    }
    button {
        margin-top: 20px;
        margin-left: 65px;
        width: 135px;
        height: 40px;
        background-color: #0280f9;
        color: #fff;
        border-radius: 25%;
        border: none;
    }
    .footer_links {
        margin: 0 auto;
        width: 570px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        display: none;
    }
    .footer_links a {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .img_links {
        height: 15px;
        transform: translate(15px, 15px);
    }
}


@media (max-width: 321px) {
    .container {
        max-width: 234px;
    }
    .header_inner {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        font-size: 18px;
        margin-top: 10px;        
    }
    .span_logo {
        display: inline-block;
        color: #0352a5;
    }   
    .nav {
        width: 270px;
        margin-top: 10px;
        margin-right: 0px;
    }    
    .nav_link {
        font-size: 10px;
    }    
    .nav_link:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid #0352a5;
    }
    /* Intro */
    .intro {
        width: 100%;
        height: 65vh;
        max-height: 635px;  
    }
    .about_me {
        margin: 0;
        top: 60px;
        width: 100%;
        height: 350px;
    }
    .title {
        font-size: 17px;
        font-family: 'Leckerli One', cursive;
        margin: 0; 
        font-weight: 400;
    }
    .subtitle {
        font-size: 18px;
    }
    .sub_subtitle {
        font-size: 15px;
    }
    .text {
        font-size: 10px;
    }    
    .it_intro_photo {
        display: none;
    }
    /* About us */
    .about_us {
        height: 50vh;
        max-height: 530px;
        background-color: #0081ff;
        display: flex;
        align-items: center;
    }
    .about_us_margin {
        transform: translate(0, 20px);
    }
    .about_us_inner {
        display: block;
        width: 230px;
        height: 100%;
        text-align: center;
        
    }
    .about_us_inner .subtitle {
        font-size: 13px;
    }
    .text.two {
        display: block;
        width: 230px;
        height: 160px;
        text-align: center;
    }
    /* Servises */
    .servises {
        height: 75vh;
        max-height: 650px;
        background-color: #007af3;
    }
    .servives_inner {
        width: 234px;
    }
    .servises_info {
        position: relative;
        top: 40px;
        margin: 0 auto;
        text-align: center;
    }
    .servises_block {
        position: relative;
        top: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .block {
        display: flex;
        justify-content: space-between;
        width: 350px;
        text-align: center;
    }
    .block_inner {
        display: flex;
        flex-direction: column;
    }
    .block_img {
        padding-right: 5px;
        display: none;
    }
    .it_block_img {
        height: 20px;
    }
    .block_title {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
        /* profile */
    .profile {
        height: 85vh;
        max-height: 935px;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .profile_info {
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 10px
    }
    .gray {
        color: #575757;
    }
    .black {
        color: #000;
    }
    .example {
        transform: translate(0, 35px);
        height: 450px;
        width: 100%;

        display: grid;
        grid-template-rows: 
        repeat(6, 1fr);
        grid-template-columns: 
        50% 50%;
        gap: 0;
    }
    .example_one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-image: url("img/profile/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_two {
        grid-row: 3 / 6;
        grid-column: 1 / 2;
        background-image: url("img/profile/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_three {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        background-image: url("img/profile/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .example_four {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        background-image: url("img/profile/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_five {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        background-image: url("img/profile/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .example_six {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        background-image: url("img/profile/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* Client */
    .client {
        height: 87vh;
        max-height: 755px;
        background-image: url("img/client/bgi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .clients_info {
        width: 234px;
        position: relative;
        top: 30px;
        margin: 0 auto;
        text-align: center;
        
    }
    .our_clients {
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 70px;
    }
    .it_clients_img {
        width: 50%;
        margin-top: 20px;
    }
    /* Blog */
    .blog {
        height: 160vh;
        max-height: 2000px;        
    }
    .blog_inner {
        position: relative;
    }
    .blog_grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 0 auto;

        width: 234px;
        

        display: grid;
        grid-template-columns:
        repeat(2, 1fr);
        grid-template-rows: 
        repeat(6, 160px);
    
        gap: 5px;
        text-align: center;
    }
    .blog_grid_one {
        color: #000;
        text-align: left;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding: 20px
    }
    .blog_grid_two {
        background-color: #575757;
        background-image: url("img/blog/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        grid-column: 1 / 4;
        grid-row: 2 / 4;

        padding: 35px 20px;
        position: relative;
    }
    .blog_grid_two .subtitle {
        position: absolute;
        transform: translate(45px, 135px);
    }
    .blog_grid_two .two_grid {
        position: absolute;
        transform: translate(-10px, 170px);
    }
    .blog_grid_three {
        background-color: #e91d62;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        padding: 10px 5px;
    }
    .blog_grid_four {
        background-color: #000;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_five {
        color: #353535;  
        background-color: #eaeaea;  
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        padding: 35px 20px;
    }
    .blog_grid_six {
        
        background-color: #007ef9;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        padding: 35px 20px;
    }
    .blog_grid .subtitle {
        font-size: 15px;
        font-weight: 700;
    }
    .blog_grid .text {
        font-size: 10px;
        font-weight: 700;
    } 
    /* Footer */
    .footer {
        height: 160vh;
        max-height: 995px;
    }
    .footer_inner {
        margin: 0 auto;
        width: 234px;
    }
    .footer_contacts {   
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 234px;    
    }
    .addres_info {
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;    
    }

    .it_img_footer {
        height: 40%;
    }

    .email {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
    .phone {
        display: flex;
        justify-content: space-between;
        width: 150px;
    }
    .map {
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .get_in_touch {
        margin-right: 0;
        margin-top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get_in_touch .subtitle {
        margin-bottom: 30px;
    }
    .forms {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 315px;
    }
    .label {
        margin-right: 10px;
        float: left;
    }
    input {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 190px;
        height: 23px;
        margin-left: 10px;
        float: right;
    }
    textarea {
        background-color: #2b2b2b;
        border-radius: 20%;
        border: none;
        width: 200px;
        height: 40px;
        margin-left: 10px;
        float: right;
    }
    button {
        margin-top: 20px;
        margin-left: 65px;
        width: 135px;
        height: 40px;
        background-color: #0280f9;
        color: #fff;
        border-radius: 25%;
        border: none;
    }
    .footer_links {
        margin: 0 auto;
        width: 570px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        display: none;
    }
    .footer_links a {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .img_links {
        height: 15px;
        transform: translate(15px, 15px);
    }

}












